ex1/View/GraphWindow.xaml

<UserControl x:Class="ex1.View.GraphWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1.View"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="580">
    <Border Background="White" BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,4,4,0">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Menu Name="propertyMenu" Foreground="White" Background="SlateGray">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                    </Menu>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="4,0,0,4">
                <Menu Foreground="White" Background="SlateGray" >
                    
                    <MenuItem HorizontalAlignment="Center" Padding="30,5,30,3" FontSize="12" Header="Standard Graph"/>
                    <MenuItem HorizontalAlignment="Center" Padding="30,5,30,3" Background="#FF4D5964" FontSize="12" Header="Pearson Graph"/>
                    <MenuItem HorizontalAlignment="Center" Padding="30,5,30,3" FontSize="12" Header="Regression Graph"/>
                </Menu>
            </Border>
            <oxy:Plot Grid.Row="1" Grid.Column="1">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding CurrentFieldValues, Mode=OneWay}"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False"/>
                    <oxy:LinearAxis Position="Bottom" IsAxisVisible="False"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
    </Border>
</UserControl>
