ex1/View/Joystick.xaml

<UserControl x:Class="ex1.View.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1.View"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="90">
    <UserControl.Resources>
        <local:ControllerValuesConverter x:Key="controllerValuesConverter" />
    </UserControl.Resources>
    <Grid>
        <Ellipse Fill="Black"/>
        <Ellipse Fill="#FF555353" Margin="20"/>
        <Ellipse RenderTransformOrigin="0.5,0.5" IsEnabled="False" Opacity="0.8">
            <Ellipse.Margin>
                <MultiBinding Converter="{StaticResource controllerValuesConverter}">
                    <Binding Path="Aileron"/>
                    <Binding Path="Elevator"/>
                </MultiBinding>
            </Ellipse.Margin>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9F9999" Offset="0"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
