ex1/View/MainWindow.xaml

<Window x:Class="ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:ex1.View"
        xmlns:local="clr-namespace:ex1"
        mc:Ignorable="d"
        Title="Flight Inspector" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Menu Foreground="White" Background="SlateGray" DockPanel.Dock="Top">
                <MenuItem Foreground="White" Background="SlateGray" Header="_Import">
                    <MenuItem Foreground="White" Background="SlateGray" Header="Flight Data" Click="loadFile_Click"/>
                    <MenuItem Foreground="White" Background="SlateGray" Header="Anomoly Algorithm"/>
                </MenuItem>
            </Menu>
            <TextBlock Name="filePathTextBox"></TextBlock>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "580" />
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "350" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row = "0" Grid.Column = "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <Controls:Statistics Grid.Row="0"/>
                <Controls:RudderWindow Grid.Row="1"/>
            </Grid>
            <Canvas>
                <Controls:GraphWindow Grid.Row="0" Grid.Column="0" Height="350" Width="580"/>
                
                

            </Canvas>
            
            <Controls:PlaybackWindow x:Name="playback" Height="45" Grid.Row="1" Grid.Column="0"/>
            <Controls:StatusWindow Height="45" Grid.Row="1" Grid.Column="1"/>
            

        </Grid>
    </StackPanel>

</Window>
