ex1/View/PlaybackWindow.xaml

<UserControl x:Class="ex1.View.PlaybackWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueconverters="clr-namespace:ex1.View.ValueConverters"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DesignHeight="50"
             >
    <UserControl.Resources>
        <valueconverters:PlayButtonTextConverter x:Key="playButtonTextConverter" />
        <valueconverters:TimeValueConverter x:Key="timeValueConverter" />
    </UserControl.Resources>

    <Border Background="LightSlateGray" BorderBrush="Black" BorderThickness="4">
        <StackPanel>
            <Popup IsOpen="{Binding ElementName=speed, Path=IsChecked}" StaysOpen="False">
                <StackPanel Background="SlateGray" Orientation="Horizontal">
                    <Slider Foreground="White" x:Name="speedslider" Value="{Binding Velocity}" Maximum="3" Minimum="0.1" Height="20" Width="200" />
                    <TextBlock Foreground="White" Text="{Binding Value, ElementName=speedslider, StringFormat=N2}" Height="20" Width="30"/>
                </StackPanel>
            </Popup>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "480"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*"/>
                            <ColumnDefinition Width = "*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="Black" Foreground="White" VerticalContentAlignment="Center" FontSize="7" Content="Restart" Grid.Column="0" Click="restart_Click" />
                        <Button Background="Black" Foreground="White" Name="playBtn" VerticalContentAlignment="Center" FontSize="7" Content="{Binding CurrentFramePosition, Converter={StaticResource playButtonTextConverter}, Mode=TwoWay}" Grid.Column="1" Click="play_Click" />

                        <ToggleButton Background="Black" Foreground="White" Name="speed" VerticalContentAlignment="Center" FontSize="6" Content="Speed" Grid.Column="2"/>
                    </Grid>
                    <Slider Name="slider" Value="{Binding CurrentFramePosition}" Maximum="{Binding FramesNumber}" Minimum="0" Margin="10,0,10,0" Grid.Row="1" />
                </Grid>
                
                <Border Grid.Column="1" Margin="5,5,15,5" Background="black" BorderBrush="black" BorderThickness="2">
                    <TextBlock Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource timeValueConverter}">
                                <Binding Path="CurrentFramePosition"/>
                                <Binding Path="FrameRate"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </Grid>
        </StackPanel>
        
    </Border>
</UserControl>
