ex1/View/RudderWindow.xaml

<UserControl x:Class="ex1.View.RudderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1.View"
             xmlns:Controls="clr-namespace:ex1.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="220">
    <Border Background="LightSlateGray" BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "90" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Slider Value="{Binding Rudder, Mode=OneWay}" IsEnabled="False" Orientation="Horizontal" Margin="0,1,0,0" Grid.Row="2" Grid.Column="2" />
            <Slider Value="{Binding Throttle, Mode=OneWay}" IsEnabled="False" Orientation="Vertical" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Rudder" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="9" Grid.Row="3" Grid.Column="2"/>
            <TextBlock Text="Throttle" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="9" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="Aileron" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="9" Grid.Row="0" Grid.Column="2" />
            <TextBlock Text="Elevator" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="9" Grid.Row="1" Grid.Column="3" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Controls:Joystick Width="90"  Grid.Row="1" Grid.Column="2"/>
        </Grid>
    </Border>
</UserControl>
