ex1/View/RudderWindow.xaml

<UserControl x:Class="ex1.View.RudderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="220">
    <Border Background="LightSlateGray" BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "25"/>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "25"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "90" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" /> 
            </Grid.RowDefinitions>
            
            <Slider Orientation="Vertical" Grid.Row="1" Grid.Column="1" />
            <Slider Orientation="Horizontal" Grid.Row="2" Grid.Column="2" />
            <TextBlock Text="Rudder" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="7" Grid.Row="3" Grid.Column="2"/>
            <TextBlock Text="Throttle" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="7" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="Aileron" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="7" Grid.Row="0" Grid.Column="2" />
            <TextBlock Text="Elevator" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="7" Grid.Row="1" Grid.Column="3" />
        </Grid>
    </Border>
</UserControl>
