ex1/View/Statistics.xaml

<UserControl x:Class="ex1.View.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <Border Background="LightSlateGray" BorderBrush="Black" BorderThickness="4">
      <Grid Background="LightSlateGray" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "130"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <TextBlock  Foreground="White" Grid.Row = "0" Grid.Column = "0" Text="Altimeter" TextWrapping="Wrap" FontSize="15"/>
        <TextBlock  Foreground="White" Grid.Row = "1" Grid.Column = "0" Text="Speed" TextWrapping="Wrap" FontSize="15"/>
        <TextBlock Foreground="White" Grid.Row = "2" Grid.Column = "0" Text="Direction" TextWrapping="Wrap" FontSize="15"/>
        <TextBlock Foreground="White" Grid.Row = "3" Grid.Column = "0" Text="Yaw" TextWrapping="Wrap" FontSize="15"/>
        <TextBlock Foreground="White" Grid.Row = "4" Grid.Column = "0" Text="Pitch" TextWrapping="Wrap" FontSize="15"/>
        <TextBlock Foreground="White" Grid.Row = "5" Grid.Column = "0" Text="Roll" TextWrapping="Wrap" FontSize="15"/>

            <TextBlock Text="{Binding Altimeter}" Padding="2" Foreground="White" Background="Black" Grid.Row = "0" Grid.Column = "1" TextWrapping="Wrap" FontSize="15"/>
            <TextBlock Text="{Binding AirSpeed}" Padding="2" Foreground="White"  Background="Black" Grid.Row = "1" Grid.Column = "1" TextWrapping="Wrap" FontSize="15"/>
            <TextBlock Text="{Binding Direction}" Padding="2" Foreground="White" Background="Black" Grid.Row = "2" Grid.Column = "1" TextWrapping="Wrap" FontSize="15"/>
            <TextBlock Text="{Binding Yaw}" Padding="2" Foreground="White" Background="Black" Grid.Row = "3" Grid.Column = "1" TextWrapping="Wrap" FontSize="15"/>
            <TextBlock Text="{Binding Direction}" Padding="2" Foreground="White" Background="Black" Grid.Row = "4" Grid.Column = "1" TextWrapping="Wrap" FontSize="15"/>
            <TextBlock Text="{Binding Roll}" Padding="2" Foreground="White" Background="Black" Grid.Row = "5" Grid.Column = "1" TextWrapping="Wrap" FontSize="15"/>
        </Grid>
    </Border>
</UserControl>
