ex1/View/StatusWindow.xaml

<UserControl x:Class="ex1.View.StatusWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1.View"
             xmlns:valueconverters="clr-namespace:ex1.View.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="120">
    <UserControl.Resources>
        <valueconverters:AnomalyBackgroundConverter x:Key="anomalyBackgroundConverter" />
        <valueconverters:AnomalyTextConverter x:Key="anomalyTextConverter" />
    </UserControl.Resources>
    <Border Background="LightSlateGray" BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid.Background>
                <MultiBinding Converter="{StaticResource anomalyBackgroundConverter}">
                    <Binding Path="CurrentFramePosition"/>
                    <Binding Path="AnomalyDict"/>
                </MultiBinding>
            </Grid.Background>
            <TextBlock Foreground="white"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource anomalyTextConverter}">
                        <Binding Path="CurrentFramePosition"/>
                        <Binding Path="AnomalyDict"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
