ex1/View/Statistics.xaml

<UserControl x:Class="ex1.View.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row = "0" Grid.Column = "0" Text="Altitude" TextWrapping="Wrap" FontSize="30"/>
        <TextBlock  Grid.Row = "1" Grid.Column = "0" Text="Altitude" TextWrapping="Wrap" FontSize="30"/>
        <TextBlock  Grid.Row = "2" Grid.Column = "0" Text="Altitude" TextWrapping="Wrap" FontSize="30"/>
        <TextBlock  Grid.Row = "3" Grid.Column = "0" Text="Altitude" TextWrapping="Wrap" FontSize="30"/>
        <TextBlock  Grid.Row = "4" Grid.Column = "0" Text="Altitude" TextWrapping="Wrap" FontSize="30"/>
        <TextBlock  Grid.Row = "5" Grid.Column = "0" Text="Altitude" TextWrapping="Wrap" FontSize="30"/>
    </Grid>
</UserControl>
