ex1/View/WelcomeWindow.xaml

<Window x:Class="ex1.View.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1.View"
        mc:Ignorable="d"
        Title="Flight Inspector" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "320" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        
        <Border Background="LightSlateGray" BorderBrush="Black" BorderThickness="4,4,4,4">
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Step 1" FontSize="30" Foreground="White" HorizontalAlignment="Center" Height="50" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
                <TextBlock Foreground="White" HorizontalAlignment="Center" Height="114" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324">
            Open the FlightGear and add the following settings:
            <LineBreak />
            <LineBreak />
            --generic=socket,in,10,127.0.0.1,5400,tcp,playback_small
            <LineBreak />
            --fdm=null
            <LineBreak />
            <LineBreak />
            After the FlightGear is loaded then connect to the FlightGear
                </TextBlock>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" Background="LightSlateGray" BorderBrush="Black" BorderThickness="4,4,4,4">
            <StackPanel>
                <Button Name="ConnectButton" Background="White" Content="Connect to FlightGear" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="168" Click="ConnectButton_Click" />
                <TextBlock x:Name="StatusBox" TextWrapping="Wrap" Width="220"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="LightSlateGray" BorderBrush="Black" BorderThickness="4,4,4,4">
            <StackPanel>
                <TextBlock Text="Step 2" FontSize="30" Foreground="White" HorizontalAlignment="Center" Height="50" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
                <TextBlock Foreground="White" HorizontalAlignment="Center" Height="114" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324">
            Import the .csv file for your flight
            <LineBreak />
            <LineBreak />
            Press the following button to choose a file from your directory
           
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="LightSlateGray" BorderBrush="Black" BorderThickness="4,4,4,4">
            <StackPanel>
                <Button Name="FileButton" Background="White" Content="Import flight data file" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="168" Click="FileButton_Click" />
                <TextBlock Name="PathBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
